<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sanpage</title>
    <style>
        html * {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>
<body>
    <div><h1>산</h1>
    <p>Hi,</p>
    <p>I am learning.</p>
    <input type="image" src="map_visited_mountains_2.png" alt="map of visited mountains" max-width="100%" height="Auto">
    <h1>List</h1>
    <p><a href="sobaeksan.html">1. Sobaeksan</a></p>

    </div>

</body>
</html>
